{
  "name": "PhoneGap app",
  "description": "server for phongap app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "underscore": "*"
  }
}
